<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="kr.or.dgit.geoquiz.CheatActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/view_padding"
    android:text="@string/warning_text"/>
<TextView
    android:id="@+id/answer_text_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/view_padding"
    tools:text="정답"/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/show_answer_button"
    android:onClick="mShowAnswerBtnClicked"/>
<TextView
    android:id="@+id/tw"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>
